# SupermarketMS

./: README.md
SupermarketManagement/: SupermarketManagement.sln
SupermarketManagement/CoreBusiness/: Category.cs  Product.cs  Transaction.cs
SupermarketManagement/Plugins.DataStore.InMemory/: CategoryInMemoryRepository.cs  Plugins.DataStore.InMemory.csproj  ProductInMemoryRepository.cs  TransactionInMemoryRepository.cs
SupermarketManagement/WebApp/: Startup.cs  WebApp.csproj  _Imports.razor  appsettings.Development.json
SupermarketManagement/WebApp/Areas/Identity/Pages/Account/: Login.cshtml  Logout.cshtml.cs  Register.cshtml
SupermarketManagement/WebApp/Controls/: AddCategoryComponent.razor  CashierConsoleComponent.razor  CategoriesComponent.razor  EditCategoryComponent.razor  SelectProductForSellingComponent.razor  SellProductComponent.razor  TodayTransactionsComponent.razor
SupermarketManagement/WebApp/Migrations/: 20211111030637_CreateIdentitySchema.Designer.cs
SupermarketManagement/WebApp/Pages/: AddCategoryComponent.razor  AddProductComponent.razor  CashierConsoleComponent.razor  CategoriesComponent.razor  EditCategoryComponent.razor  EditProductComponent.razor  Error.cshtml  Index.razor  ProductsComponent.razor  _Host.cshtml
SupermarketManagement/WebApp/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SupermarketManagement/WebApp/Properties/: launchSettings.json
SupermarketManagement/WebApp/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
SupermarketManagement/WebApp/wwwroot/css/: site.css
(+26 files in other folders)
